language: swift
osx_image: xcode11.1
xcode_project: AnyImagePicker.xcworkspace
xcode_scheme: Example

cache: cocoapods
podfile: Podfile

before_install:
  - gem install xcpretty --no-document --quiet
  - gem install cocoapods --pre --no-document --quiet
  - pod install 

script:
  - pod repo update
  - xcodebuild -workspace AnyImagePicker.xcworkspace -scheme Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

after_success:
  - sleep 3